/* common tags */
body{
    margin: 0;

    font-family: 'Work Sans', sans-serif;
}
.container{
    padding-left: 240px;
    padding-right: 240px;
}
/* nav bar */
nav{
    display: flex;
    justify-content: space-between;
    padding-left: 240px;
    padding-right: 240px;
    background: rgba(255, 144, 14, 0.1);
}
.nav-title{
    font-weight:900;
    font-size: 35px;
    padding-top: 4px;
    /* line-height: 53px; */
}
.nav-menu{
    display: flex;
    padding-top: 52px;
    font-weight: 500;
    font-size: 18px;
    line-height: 26px;
}
.nav-menu p{
    padding-left: 30px;
}
/* banner */
.banner{
    text-align: center;
    background: rgba(255, 144, 14, 0.1);
}
.banner-title{
    font-size: 50px;
}
.banner-info{
    padding-left: 301px;
    padding-right: 301px;
    padding-top: 30px;
}
.banner-btn{
    color: white;
    background-color: #FF900E;
    font-size: 18px;
    padding: 12px 20px;
    border: 6px solid #FF900E;
    border-radius: 6px;
}
.banner-img{
    width: 900px;
    padding-top: 40px;
    
}
/* quick section */
.quick-section{
    display: flex;
    padding-top: 130px;
    background-color: white;
    
}
.quick-img{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding-right: 50px;
}
.quick-info{
    padding-top: 240px;
}
.quick-info-title{
    font-size: 45px;
}
.title-first{
    color:#727272;
}
.title-second{
    font-weight: 900;
}
.title-third{
    color:#FF900E;
}
/* feature-section */
.features{
    padding-top: 130px;
    display: flex;
}
.feature-title-menu{
    display: flex;
}
.feature-title{
    padding-left: 14px;
    font-size: 40px;
    font-weight: 900;
    text-align: left;
}
.title-box{
    height: 100px;
    width: 8px;
    background-color:#FF900E;
    transform: translate(4px,40px);
}
.feature-box{
    padding-bottom: 10px;
    box-shadow: -2px -2px 5px rgb(166, 163, 163);
}
.feature-box-title{
    font-weight: 900;
    padding-left: 8px;
    padding-top: 5px;
}
.feature-box-description{
    color:#727272;
    font-size: 16px;
    padding-left: 8px;
    padding-top: 5px;
}
.feature-img{
    padding-left: 80px;
}
.feature-btn{
    color: white;
    background-color: #FF900E;
    font-size: 35px;
    font-weight: 900;
    padding: 25px 30px;
    border: 6px solid #FF900E;
    border-radius: 6px;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    transform: translate(-50px,-80px);
}
.btn-exp{
    font-size: 18px;
    font-weight: 700;
}
/* facts section */
.facts-title{
    font-size: 32px;
    font-weight: 900;
}
.fact-box{
    border: 2px solid #FF900E;
    border-radius: 6px;
    text-align: center;
    padding: 30px 40px;   
    transition: transform 1s ease 0.3s; 
}
.fact-box:hover{
    box-shadow: -2px -2px 5px rgb(166, 163, 163);
    padding: 40px 50px;
    border: 2px solid rgb(27, 36, 161);
    transform: rotate(360deg);
}
.boxes{
    display: flex;
    justify-content: space-around;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 40px;
}

.fact-box-title{
    font-size: 24px;
    font-weight: 900;
}
/* made-by-me section */
.made-by-me{
    text-align: center;
    padding-top: 130px;
    padding-bottom: 80px;
    color: rgb(246, 168, 71);
}
/* sponsor section */
.sponsor{
    text-align: center;
    padding-top: 130px;
    padding-bottom: 130px;
}
.sponsor-description{
    font-size: 14px;
}
.sponsor-img{
    display: flex;
    justify-content: space-around;
    padding-top: 80px;
}
/* footer */
.footer{
    background-color: rgba(255, 144, 14, 0.1);
    text-align: center;
    padding: 30px 40px;
    margin-left: 280px;
    margin-right: 280px;
    margin-bottom: 90px;
}

/* for small devices */
@media screen and (max-width: 576px){
    body{
        margin-right: 0;
        padding-right: 0px;
        width: 100%;
    }
    .container{
        padding-left: 10px;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin-right: 0;
        
    } 
    .nav-holder{
        padding-left: 10px;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin-right: 0;
        padding-right: 0px;
    }
    .nav-title{
        padding-left: 10px;
        margin-right: 0px;
    }
    .nav-menu{
        display: flex;
        flex-direction: column;
    }
    
    .banner{
        margin-right: 0;
        background: rgba(255, 144, 14, 0.1);
    }
    .banner-info{
        padding-left: 10px;
        /* padding-right: 301px; */
        padding-right: 0px;
        padding-top: 5px;
        text-align: left;
    } 
    .banner-title{
        font-size: 20px;
    }
    .banner-img{
        width: 300px;
        height: 200px;
        padding-left: 10px;
    }
    .quick-img{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }
    .quick-info{
        padding-top: 50px;
    }
    .feature-img{
        padding-left: 10px;
        padding-top: 20px;
        padding-right: 0px;
    }
    .feature-img img{
        height: 500px;
        width: 400px;
    }
    .boxes{
        flex-direction: column;
        /* padding-bottom: 20px; */
        justify-content: center;
        align-items: center;
    }
    .fact-box{
        margin-bottom: 20px;
        padding: 40px 60px;
    }
    .made-by-me{
        padding-left: 150px;
    }
    .sponsor{
        text-align: left;
        /* margin-right: 440px; */
    }
    .sponsor-img{
        flex-direction: column;
    }
    .sponsor-img img{
        padding-bottom: 40px;
        padding-left: 115px;
    }
    .footer{
        background-color: rgba(255, 144, 14, 0.1);
        text-align: center;
        padding: 30px 40px;
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 90px;
    }
    .hidden{
        display: none;
    }
}